info face="Centaur" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=88 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="centaur.png"
chars count=97
char id=0       x=331  y=321  width=49   height=57   xoffset=-7   yoffset=6    xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=54   y=378  width=25   height=53   xoffset=-7   yoffset=11   xadvance=27   page=0    chnl=0 
char id=34      x=444  y=432  width=34   height=35   xoffset=-7   yoffset=6    xadvance=42   page=0    chnl=0 
char id=35      x=68   y=79   width=56   height=65   xoffset=-7   yoffset=0    xadvance=57   page=0    chnl=0 
char id=36      x=446  y=0    width=42   height=65   xoffset=-7   yoffset=3    xadvance=45   page=0    chnl=0 
char id=37      x=168  y=79   width=63   height=61   xoffset=-7   yoffset=5    xadvance=66   page=0    chnl=0 
char id=38      x=0    y=378  width=54   height=54   xoffset=-7   yoffset=9    xadvance=55   page=0    chnl=0 
char id=39      x=487  y=321  width=22   height=35   xoffset=-7   yoffset=6    xadvance=26   page=0    chnl=0 
char id=40      x=136  y=0    width=33   height=77   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=41      x=169  y=0    width=34   height=77   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=42      x=408  y=432  width=36   height=39   xoffset=-7   yoffset=5    xadvance=37   page=0    chnl=0 
char id=43      x=79   y=378  width=52   height=52   xoffset=-7   yoffset=6    xadvance=57   page=0    chnl=0 
char id=44      x=478  y=432  width=25   height=32   xoffset=-7   yoffset=38   xadvance=27   page=0    chnl=0 
char id=45      x=158  y=474  width=32   height=20   xoffset=-7   yoffset=33   xadvance=34   page=0    chnl=0 
char id=46      x=133  y=474  width=25   height=25   xoffset=-7   yoffset=39   xadvance=27   page=0    chnl=0 
char id=47      x=249  y=0    width=46   height=74   xoffset=-7   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=48      x=286  y=321  width=45   height=57   xoffset=-7   yoffset=7    xadvance=45   page=0    chnl=0 
char id=49      x=422  y=321  width=35   height=55   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=50      x=41   y=263  width=45   height=58   xoffset=-7   yoffset=7    xadvance=45   page=0    chnl=0 
char id=51      x=116  y=321  width=41   height=57   xoffset=-7   yoffset=7    xadvance=45   page=0    chnl=0 
char id=52      x=157  y=321  width=45   height=57   xoffset=-7   yoffset=7    xadvance=45   page=0    chnl=0 
char id=53      x=206  y=146  width=42   height=59   xoffset=-7   yoffset=5    xadvance=45   page=0    chnl=0 
char id=54      x=380  y=321  width=42   height=56   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=55      x=248  y=146  width=44   height=59   xoffset=-7   yoffset=5    xadvance=45   page=0    chnl=0 
char id=56      x=202  y=321  width=42   height=57   xoffset=-7   yoffset=7    xadvance=45   page=0    chnl=0 
char id=57      x=244  y=321  width=42   height=57   xoffset=-7   yoffset=7    xadvance=45   page=0    chnl=0 
char id=58      x=485  y=378  width=25   height=41   xoffset=-7   yoffset=23   xadvance=27   page=0    chnl=0 
char id=59      x=237  y=378  width=26   height=48   xoffset=-7   yoffset=24   xadvance=27   page=0    chnl=0 
char id=60      x=131  y=378  width=53   height=49   xoffset=-7   yoffset=9    xadvance=57   page=0    chnl=0 
char id=61      x=0    y=474  width=53   height=35   xoffset=-7   yoffset=15   xadvance=57   page=0    chnl=0 
char id=62      x=184  y=378  width=53   height=49   xoffset=-7   yoffset=9    xadvance=57   page=0    chnl=0 
char id=63      x=457  y=321  width=30   height=55   xoffset=-7   yoffset=9    xadvance=32   page=0    chnl=0 
char id=64      x=0    y=0    width=76   height=79   xoffset=-7   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=65      x=292  y=146  width=56   height=58   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=66      x=86   y=263  width=47   height=57   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=67      x=348  y=146  width=52   height=58   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=68      x=398  y=79   width=60   height=59   xoffset=-7   yoffset=5    xadvance=60   page=0    chnl=0 
char id=69      x=133  y=263  width=50   height=57   xoffset=-7   yoffset=6    xadvance=50   page=0    chnl=0 
char id=70      x=183  y=263  width=48   height=57   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=71      x=400  y=146  width=57   height=58   xoffset=-7   yoffset=5    xadvance=57   page=0    chnl=0 
char id=72      x=0    y=205  width=63   height=58   xoffset=-7   yoffset=6    xadvance=63   page=0    chnl=0 
char id=73      x=231  y=263  width=34   height=57   xoffset=-7   yoffset=6    xadvance=34   page=0    chnl=0 
char id=74      x=409  y=0    width=37   height=72   xoffset=-7   yoffset=6    xadvance=34   page=0    chnl=0 
char id=75      x=265  y=263  width=55   height=57   xoffset=-7   yoffset=6    xadvance=54   page=0    chnl=0 
char id=76      x=320  y=263  width=50   height=57   xoffset=-7   yoffset=6    xadvance=50   page=0    chnl=0 
char id=77      x=370  y=263  width=73   height=57   xoffset=-7   yoffset=6    xadvance=70   page=0    chnl=0 
char id=78      x=63   y=205  width=65   height=58   xoffset=-7   yoffset=6    xadvance=63   page=0    chnl=0 
char id=79      x=0    y=146  width=59   height=59   xoffset=-7   yoffset=5    xadvance=61   page=0    chnl=0 
char id=80      x=457  y=146  width=49   height=58   xoffset=-7   yoffset=6    xadvance=48   page=0    chnl=0 
char id=81      x=0    y=79   width=68   height=67   xoffset=-7   yoffset=5    xadvance=61   page=0    chnl=0 
char id=82      x=128  y=205  width=58   height=58   xoffset=-7   yoffset=6    xadvance=57   page=0    chnl=0 
char id=83      x=186  y=205  width=45   height=58   xoffset=-7   yoffset=6    xadvance=44   page=0    chnl=0 
char id=84      x=443  y=263  width=56   height=57   xoffset=-7   yoffset=6    xadvance=57   page=0    chnl=0 
char id=85      x=231  y=205  width=63   height=58   xoffset=-7   yoffset=6    xadvance=60   page=0    chnl=0 
char id=86      x=294  y=205  width=62   height=58   xoffset=-7   yoffset=6    xadvance=60   page=0    chnl=0 
char id=87      x=356  y=205  width=78   height=58   xoffset=-7   yoffset=6    xadvance=77   page=0    chnl=0 
char id=88      x=0    y=321  width=59   height=57   xoffset=-7   yoffset=6    xadvance=57   page=0    chnl=0 
char id=89      x=59   y=321  width=57   height=57   xoffset=-7   yoffset=6    xadvance=57   page=0    chnl=0 
char id=90      x=59   y=146  width=56   height=59   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=91      x=76   y=0    width=30   height=78   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=92      x=295  y=0    width=46   height=74   xoffset=-7   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=93      x=106  y=0    width=30   height=78   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=94      x=288  y=432  width=45   height=41   xoffset=-7   yoffset=5    xadvance=46   page=0    chnl=0 
char id=95      x=190  y=474  width=51   height=20   xoffset=-7   yoffset=51   xadvance=46   page=0    chnl=0 
char id=96      x=53   y=474  width=27   height=28   xoffset=-7   yoffset=7    xadvance=35   page=0    chnl=0 
char id=97      x=298  y=378  width=38   height=42   xoffset=-7   yoffset=22   xadvance=38   page=0    chnl=0 
char id=98      x=124  y=79   width=44   height=61   xoffset=-7   yoffset=3    xadvance=44   page=0    chnl=0 
char id=99      x=336  y=378  width=37   height=42   xoffset=-7   yoffset=22   xadvance=38   page=0    chnl=0 
char id=100     x=231  y=79   width=44   height=60   xoffset=-7   yoffset=4    xadvance=45   page=0    chnl=0 
char id=101     x=373  y=378  width=37   height=42   xoffset=-7   yoffset=22   xadvance=37   page=0    chnl=0 
char id=102     x=275  y=79   width=47   height=60   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=103     x=458  y=79   width=42   height=59   xoffset=-7   yoffset=22   xadvance=41   page=0    chnl=0 
char id=104     x=115  y=146  width=46   height=59   xoffset=-7   yoffset=4    xadvance=44   page=0    chnl=0 
char id=105     x=478  y=205  width=29   height=55   xoffset=-7   yoffset=8    xadvance=29   page=0    chnl=0 
char id=106     x=203  y=0    width=26   height=75   xoffset=-7   yoffset=6    xadvance=29   page=0    chnl=0 
char id=107     x=322  y=79   width=45   height=60   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=108     x=367  y=79   width=31   height=60   xoffset=-7   yoffset=3    xadvance=29   page=0    chnl=0 
char id=109     x=46   y=432  width=61   height=41   xoffset=-7   yoffset=22   xadvance=59   page=0    chnl=0 
char id=110     x=107  y=432  width=46   height=41   xoffset=-7   yoffset=22   xadvance=44   page=0    chnl=0 
char id=111     x=410  y=378  width=42   height=42   xoffset=-7   yoffset=22   xadvance=44   page=0    chnl=0 
char id=112     x=161  y=146  width=45   height=59   xoffset=-7   yoffset=21   xadvance=45   page=0    chnl=0 
char id=113     x=434  y=205  width=44   height=58   xoffset=-7   yoffset=22   xadvance=44   page=0    chnl=0 
char id=114     x=333  y=432  width=34   height=40   xoffset=-7   yoffset=23   xadvance=34   page=0    chnl=0 
char id=115     x=452  y=378  width=33   height=42   xoffset=-7   yoffset=22   xadvance=35   page=0    chnl=0 
char id=116     x=263  y=378  width=35   height=46   xoffset=-7   yoffset=18   xadvance=33   page=0    chnl=0 
char id=117     x=0    y=432  width=46   height=42   xoffset=-7   yoffset=22   xadvance=43   page=0    chnl=0 
char id=118     x=153  y=432  width=41   height=41   xoffset=-7   yoffset=23   xadvance=39   page=0    chnl=0 
char id=119     x=194  y=432  width=54   height=41   xoffset=-7   yoffset=23   xadvance=53   page=0    chnl=0 
char id=120     x=367  y=432  width=41   height=40   xoffset=-7   yoffset=23   xadvance=40   page=0    chnl=0 
char id=121     x=0    y=263  width=41   height=58   xoffset=-7   yoffset=23   xadvance=40   page=0    chnl=0 
char id=122     x=248  y=432  width=40   height=41   xoffset=-7   yoffset=23   xadvance=40   page=0    chnl=0 
char id=123     x=341  y=0    width=34   height=73   xoffset=-7   yoffset=8    xadvance=47   page=0    chnl=0 
char id=124     x=229  y=0    width=20   height=74   xoffset=-7   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=125     x=375  y=0    width=34   height=73   xoffset=-7   yoffset=8    xadvance=47   page=0    chnl=0 
char id=126     x=80   y=474  width=53   height=26   xoffset=-7   yoffset=20   xadvance=57   page=0    chnl=0