info face="Sitka Small" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=99 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=492  y=144  width=18   height=58   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=34      x=434  y=430  width=33   height=30   xoffset=-3   yoffset=9    xadvance=45   page=0    chnl=0 
char id=35      x=389  y=322  width=47   height=55   xoffset=-3   yoffset=15   xadvance=58   page=0    chnl=0 
char id=36      x=468  y=0    width=41   height=64   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=37      x=0    y=78   width=80   height=66   xoffset=-3   yoffset=8    xadvance=85   page=0    chnl=0 
char id=38      x=155  y=206  width=57   height=59   xoffset=-3   yoffset=12   xadvance=60   page=0    chnl=0 
char id=39      x=486  y=322  width=16   height=30   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=40      x=326  y=0    width=29   height=72   xoffset=-3   yoffset=10   xadvance=39   page=0    chnl=0 
char id=41      x=177  y=0    width=28   height=73   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0 
char id=42      x=348  y=430  width=42   height=40   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=43      x=372  y=379  width=47   height=47   xoffset=-3   yoffset=21   xadvance=58   page=0    chnl=0 
char id=44      x=467  y=430  width=21   height=30   xoffset=-3   yoffset=54   xadvance=29   page=0    chnl=0 
char id=45      x=113  y=476  width=28   height=13   xoffset=-3   yoffset=39   xadvance=35   page=0    chnl=0 
char id=46      x=94   y=476  width=19   height=18   xoffset=-3   yoffset=53   xadvance=29   page=0    chnl=0 
char id=47      x=46   y=0    width=37   height=76   xoffset=-3   yoffset=9    xadvance=42   page=0    chnl=0 
char id=48      x=436  y=322  width=50   height=52   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=49      x=0    y=379  width=35   height=51   xoffset=-3   yoffset=19   xadvance=42   page=0    chnl=0 
char id=50      x=35   y=379  width=44   height=51   xoffset=-3   yoffset=19   xadvance=51   page=0    chnl=0 
char id=51      x=266  y=78   width=45   height=63   xoffset=-3   yoffset=19   xadvance=50   page=0    chnl=0 
char id=52      x=311  y=78   width=51   height=63   xoffset=-3   yoffset=19   xadvance=53   page=0    chnl=0 
char id=53      x=342  y=144  width=44   height=61   xoffset=-3   yoffset=21   xadvance=50   page=0    chnl=0 
char id=54      x=49   y=144  width=46   height=62   xoffset=-3   yoffset=9    xadvance=53   page=0    chnl=0 
char id=55      x=95   y=144  width=45   height=62   xoffset=-3   yoffset=21   xadvance=50   page=0    chnl=0 
char id=56      x=140  y=144  width=47   height=62   xoffset=-3   yoffset=9    xadvance=55   page=0    chnl=0 
char id=57      x=80   y=78   width=46   height=64   xoffset=-3   yoffset=19   xadvance=53   page=0    chnl=0 
char id=58      x=492  y=379  width=18   height=45   xoffset=-3   yoffset=25   xadvance=34   page=0    chnl=0 
char id=59      x=135  y=206  width=20   height=59   xoffset=-3   yoffset=25   xadvance=34   page=0    chnl=0 
char id=60      x=79   y=379  width=43   height=49   xoffset=-3   yoffset=21   xadvance=58   page=0    chnl=0 
char id=61      x=0    y=476  width=46   height=28   xoffset=-3   yoffset=31   xadvance=58   page=0    chnl=0 
char id=62      x=122  y=379  width=42   height=49   xoffset=-3   yoffset=21   xadvance=58   page=0    chnl=0 
char id=63      x=100  y=206  width=35   height=59   xoffset=-3   yoffset=12   xadvance=44   page=0    chnl=0 
char id=64      x=355  y=0    width=71   height=72   xoffset=-3   yoffset=13   xadvance=83   page=0    chnl=0 
char id=65      x=212  y=206  width=58   height=58   xoffset=-3   yoffset=12   xadvance=56   page=0    chnl=0 
char id=66      x=0    y=265  width=49   height=57   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=67      x=386  y=144  width=50   height=59   xoffset=-3   yoffset=12   xadvance=55   page=0    chnl=0 
char id=68      x=49   y=265  width=56   height=57   xoffset=-3   yoffset=13   xadvance=61   page=0    chnl=0 
char id=69      x=105  y=265  width=49   height=57   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=70      x=154  y=265  width=47   height=57   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=71      x=436  y=144  width=56   height=59   xoffset=-3   yoffset=12   xadvance=61   page=0    chnl=0 
char id=72      x=201  y=265  width=61   height=57   xoffset=-3   yoffset=13   xadvance=66   page=0    chnl=0 
char id=73      x=473  y=206  width=29   height=57   xoffset=-3   yoffset=13   xadvance=35   page=0    chnl=0 
char id=74      x=426  y=0    width=42   height=71   xoffset=-3   yoffset=13   xadvance=35   page=0    chnl=0 
char id=75      x=262  y=265  width=56   height=57   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=76      x=318  y=265  width=47   height=57   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=77      x=365  y=265  width=72   height=57   xoffset=-3   yoffset=13   xadvance=78   page=0    chnl=0 
char id=78      x=437  y=265  width=61   height=57   xoffset=-3   yoffset=13   xadvance=67   page=0    chnl=0 
char id=79      x=0    y=206  width=56   height=59   xoffset=-3   yoffset=12   xadvance=61   page=0    chnl=0 
char id=80      x=0    y=322  width=46   height=57   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=81      x=121  y=0    width=56   height=75   xoffset=-3   yoffset=12   xadvance=61   page=0    chnl=0 
char id=82      x=46   y=322  width=56   height=57   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=83      x=56   y=206  width=44   height=59   xoffset=-3   yoffset=12   xadvance=50   page=0    chnl=0 
char id=84      x=102  y=322  width=52   height=57   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=85      x=270  y=206  width=60   height=58   xoffset=-3   yoffset=13   xadvance=64   page=0    chnl=0 
char id=86      x=330  y=206  width=58   height=58   xoffset=-3   yoffset=13   xadvance=57   page=0    chnl=0 
char id=87      x=388  y=206  width=85   height=58   xoffset=-3   yoffset=13   xadvance=84   page=0    chnl=0 
char id=88      x=154  y=322  width=57   height=57   xoffset=-3   yoffset=13   xadvance=57   page=0    chnl=0 
char id=89      x=211  y=322  width=54   height=57   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=90      x=265  y=322  width=48   height=57   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=91      x=205  y=0    width=27   height=73   xoffset=-3   yoffset=9    xadvance=38   page=0    chnl=0 
char id=92      x=83   y=0    width=38   height=76   xoffset=-3   yoffset=9    xadvance=42   page=0    chnl=0 
char id=93      x=232  y=0    width=26   height=73   xoffset=-3   yoffset=9    xadvance=38   page=0    chnl=0 
char id=94      x=390  y=430  width=44   height=33   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=95      x=141  y=476  width=52   height=12   xoffset=-3   yoffset=68   xadvance=48   page=0    chnl=0 
char id=96      x=488  y=430  width=23   height=22   xoffset=-3   yoffset=6    xadvance=39   page=0    chnl=0 
char id=97      x=164  y=379  width=46   height=47   xoffset=-3   yoffset=24   xadvance=49   page=0    chnl=0 
char id=98      x=362  y=78   width=48   height=62   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=99      x=210  y=379  width=39   height=47   xoffset=-3   yoffset=24   xadvance=44   page=0    chnl=0 
char id=100     x=410  y=78   width=47   height=62   xoffset=-3   yoffset=9    xadvance=52   page=0    chnl=0 
char id=101     x=249  y=379  width=42   height=47   xoffset=-3   yoffset=24   xadvance=47   page=0    chnl=0 
char id=102     x=457  y=78   width=38   height=62   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=103     x=126  y=78   width=46   height=63   xoffset=-3   yoffset=24   xadvance=49   page=0    chnl=0 
char id=104     x=187  y=144  width=50   height=61   xoffset=-3   yoffset=9    xadvance=53   page=0    chnl=0 
char id=105     x=237  y=144  width=28   height=61   xoffset=-3   yoffset=9    xadvance=31   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=78   xoffset=-3   yoffset=9    xadvance=31   page=0    chnl=0 
char id=107     x=265  y=144  width=49   height=61   xoffset=-3   yoffset=9    xadvance=50   page=0    chnl=0 
char id=108     x=314  y=144  width=28   height=61   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=109     x=419  y=379  width=73   height=46   xoffset=-3   yoffset=24   xadvance=77   page=0    chnl=0 
char id=110     x=0    y=430  width=50   height=46   xoffset=-3   yoffset=24   xadvance=53   page=0    chnl=0 
char id=111     x=291  y=379  width=44   height=47   xoffset=-3   yoffset=24   xadvance=50   page=0    chnl=0 
char id=112     x=172  y=78   width=47   height=63   xoffset=-3   yoffset=24   xadvance=52   page=0    chnl=0 
char id=113     x=219  y=78   width=47   height=63   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=114     x=50   y=430  width=39   height=46   xoffset=-3   yoffset=24   xadvance=42   page=0    chnl=0 
char id=115     x=335  y=379  width=37   height=47   xoffset=-3   yoffset=24   xadvance=43   page=0    chnl=0 
char id=116     x=355  y=322  width=34   height=56   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=117     x=89   y=430  width=50   height=46   xoffset=-3   yoffset=25   xadvance=52   page=0    chnl=0 
char id=118     x=139  y=430  width=49   height=45   xoffset=-3   yoffset=25   xadvance=49   page=0    chnl=0 
char id=119     x=188  y=430  width=73   height=45   xoffset=-3   yoffset=25   xadvance=73   page=0    chnl=0 
char id=120     x=261  y=430  width=47   height=45   xoffset=-3   yoffset=25   xadvance=49   page=0    chnl=0 
char id=121     x=0    y=144  width=49   height=62   xoffset=-3   yoffset=25   xadvance=49   page=0    chnl=0 
char id=122     x=308  y=430  width=40   height=45   xoffset=-3   yoffset=25   xadvance=44   page=0    chnl=0 
char id=123     x=258  y=0    width=34   height=73   xoffset=-3   yoffset=9    xadvance=43   page=0    chnl=0 
char id=124     x=34   y=0    width=12   height=76   xoffset=-3   yoffset=9    xadvance=42   page=0    chnl=0 
char id=125     x=292  y=0    width=34   height=73   xoffset=-3   yoffset=9    xadvance=43   page=0    chnl=0 
char id=126     x=46   y=476  width=48   height=22   xoffset=-3   yoffset=34   xadvance=58   page=0    chnl=0 
char id=127     x=313  y=322  width=42   height=57   xoffset=-3   yoffset=13   xadvance=39   page=0    chnl=0